Основы разработки на C++/5 - Черный пояс/Неделя 5/Транспортный справочник, часть P. Сер-ия маршрутизатора (v2)/transport_catalog.proto

syntax = "proto3";

package Serialize;

// 1 part
message BusResponse {
    string bus_name = 1;
    int32 route_length = 2;
    double curvature = 3;
    uint64 stop_count = 4;
    uint64 unique_stop_count = 5;
}

message StopResponse {
    string stop_name = 1;
    repeated string buses = 2;
}

// 2 part
message RouteElement {
    enum RouteElementType {
        WAIT_ELEMENT = 0;
        BUS_ELEMENT = 1;
    }
    RouteElementType type = 1;

    // WAIT_ELEMENT
    string stop_name = 2;

    // BUS_ELEMENT
    double time = 3;
    string bus = 4;
    int32 span_count = 5;
}

message RouteResponse {
    string from = 1;
    string to = 2;
    repeated RouteElement route_elements = 3;
    double total_time = 4;
}

message TransportCatalog  {
    // 1 part
    repeated BusResponse bus_responses = 1;
    repeated StopResponse stop_responses = 2;

    // 2 part
    int32 wait_time = 3;
    repeated RouteResponse route_responses = 4;
}
